recipes/bioconductor-updhmm/meta.yaml (before)
{% set version = "1.6.0" %}
{% set name = "UPDhmm" %}
{% set bioc = "3.22" %}

about:
  description: Uniparental disomy (UPD) is a genetic condition where an individual inherits both copies of a chromosome or part of it from one parent, rather than one copy from each parent. This package contains a HMM for detecting UPDs through HTS (High Throughput Sequencing) data from trio assays. By analyzing the genotypes in the trio, the model infers a hidden state (normal, father isodisomy, mother isodisomy, father heterodisomy and mother heterodisomy).
  home: https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html
  license: MIT + file LICENSE
  license_file: LICENSE
  summary: Detecting Uniparental Disomy through NGS trio data

build:
  noarch: generic
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  run_exports: '{{ pin_subpackage("bioconductor-updhmm", max_pin="x.x") }}'

package:
  name: bioconductor-{{ name|lower }}
  version: '{{ version }}'

# Suggests: knitr, testthat (>= 2.1.0), BiocStyle, rmarkdown, markdown, karyoploteR, regioneR, dplyr
requirements:
  host:
    - bioconductor-genomicranges >=1.58.0,<1.59.0
    - bioconductor-iranges >=2.40.0,<2.41.0
    - bioconductor-s4vectors >=0.44.0,<0.45.0
    - bioconductor-variantannotation >=1.52.0,<1.53.0
    - r-base
    - r-hmm
  run:
    - bioconductor-genomicranges >=1.58.0,<1.59.0
    - bioconductor-iranges >=2.40.0,<2.41.0
    - bioconductor-s4vectors >=0.44.0,<0.45.0
    - bioconductor-variantannotation >=1.52.0,<1.53.0
    - r-base
    - r-hmm

source:
  md5: 2652e051f2c1b2637a7ab5ec20215f0a
  url:
    - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz
    - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/Archive/{{ name }}/{{ name }}_{{ version }}.tar.gz
    - https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz
    - https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz

test:
  commands:
    - $R -e "library('{{ name }}')"

recipes/bioconductor-updhmm/meta.yaml (after)
{% set version = "1.7.1" %}
{% set name = "UPDhmm" %}
{% set bioc = "3.22" %}

about:
  description: Uniparental disomy (UPD) is a genetic condition where an individual inherits both copies of a chromosome or part of it from one parent, rather than one copy from each parent. This package contains a HMM for detecting UPDs through HTS (High Throughput Sequencing) data from trio assays. By analyzing the genotypes in the trio, the model infers a hidden state (normal, father isodisomy, mother isodisomy, father heterodisomy and mother heterodisomy).
  home: https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html
  license: MIT + file LICENSE
  license_file: LICENSE
  summary: Detecting Uniparental Disomy through NGS trio data

build:
  noarch: generic
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  run_exports: '{{ pin_subpackage("bioconductor-updhmm", max_pin="x.x") }}'

package:
  name: bioconductor-{{ name|lower }}
  version: '{{ version }}'

# Suggests: knitr, testthat (>= 2.1.0), BiocStyle, rmarkdown, markdown, karyoploteR, regioneR, dplyr
requirements:
  host:
    - bioconductor-genomicranges >=1.58.0,<1.59.0
    - bioconductor-iranges >=2.40.0,<2.41.0
    - bioconductor-s4vectors >=0.44.0,<0.45.0
    - bioconductor-variantannotation >=1.52.0,<1.53.0
    - r-base
    - r-hmm
  run:
    - bioconductor-genomicranges >=1.58.0,<1.59.0
    - bioconductor-iranges >=2.40.0,<2.41.0
    - bioconductor-s4vectors >=0.44.0,<0.45.0
    - bioconductor-variantannotation >=1.52.0,<1.53.0
    - r-base
    - r-hmm

source:
  md5: 627aa4c36983cae1330191f2b7f9ec43
  url:
    - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz
    - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/Archive/{{ name }}/{{ name }}_{{ version }}.tar.gz
    - https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz
    - https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz

test:
  commands:
    - $R -e "library('{{ name }}')"

recipes/bioconductor-updhmm/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.6.0" %}
+{% set version = "1.7.1" %}
 {% set name = "UPDhmm" %}
 {% set bioc = "3.22" %}
 
@@ -39,7 +39,7 @@ requirements:
     - r-hmm
 
 source:
-  md5: 2652e051f2c1b2637a7ab5ec20215f0a
+  md5: 627aa4c36983cae1330191f2b7f9ec43
   url:
     - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz
     - https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/Archive/{{ name }}/{{ name }}_{{ version }}.tar.gz
